<!DOCTYPE html>
<html>
<head>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MicroblogEmber</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="styles/app.css">
  </head>
</head>
<body>
<div class="app">
  <div class="login">
    <div class="login-header">
      <div class="login-header__logo">
        <img src="images/ember-logo.png" class="login-header__logo-image">
      </div>
    </div>
    <div class="login-body">
      <div class="login-body__description">
        <p>Has autem provincias, quas Orontes ambiens amnis imosque pedes Cassii montis illius celsi praetermeans funditur in Parthenium mare, Gnaeus Pompeius superato Tigrane regnis Armeniorum abstractas dicioni Romanae coniunxit.</p>
      </div>
      <div class="login-body__form">
        <div class="login-form">
        <form class="login-form__form">
          <div class="login-form__control">
            <input type="text" autocomplete="username" placeholder="Votre nom d'utilisateur" autofocus="true" class="login-form__username">
          </div>
          <div class="login-form__control">
            <button type="submit" class="login-form__identificate">S'identifier</button>
          </div>
        </form>
      </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
